server {
    listen 8001 default_server;
    server_name localhost ;
    root "C:/Users/esipo/web/";
    
    index index.html index.htm index.php;
 
    # Access Restrictions
    allow       127.0.0.1;
    deny        all;
 
    include "C:/laragon/etc/nginx/alias/*.conf";

    location /static/ {
        rewrite ^/static/images/(.*)$ /images/$1 last;
	rewrite ^/static/styles/(.*)$ /styles/$1 last;
    }

    
    location / {
        try_files $uri $uri.php?$args;
    }

    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
	
}
